[defaults]
inventory = inventory.ini
host_key_checking = False
gathering = explicit
roles_path = ./roles:$ANSIBLE_HOME/roles:/usr/share/ansible/roles:/etc/ansible/roles

[ssh_connection]
retries = 2
ssh_args = -o ForwardAgent=yes


